<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Work bloks</title>
    <style>
        *{ margin: 0}
        .fazer{
            width: 1200px;
            height: 600px;
            background: silver;
        }
        .content{
            display: flex;
        }
        .a{
            width: 100%;
            height: 200px;
            background: cadetblue;
        }
        .b{
            width: 60%;
            height: 400px;
            background: burlywood;

        }
        .c {
            width: 40%;
            height: 400px;
            background: darkgoldenrod;
        }
    </style>
</head>
<body>
<div class="fazer">
    <div class="a"></div>
    <div class="content">
        <div class="b"></div>
        <div class="c"></div>
    </div>

</div>
</body>
</html>