<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work 3Task2</title>
    <style>
        .fazer{
            width: 1200px;
            height: 800px;
            background: silver;
        }
        .a {
            width: 100%;
            height: 200px;
            background: darkgoldenrod;
        }
        .content {
            display: flex;
        }
        .box1 {
            width: 70%;
            height: 600px;
            background: cadetblue;
            display: flex;
            flex-wrap: wrap;
        }
        .box2 {
            width: 30%;
            height: 600px;
            background: brown;

        }
        .item1 {
            width: 280px;
            height: 50%;
            background: darkolivegreen;
       }
        .item2 {
            width: 280px;
            height: 50%;
            background: darkorange;
        }
   </style>
</head>
<body>
<div class="fazer">
    <div class="a"></div>
    <div class="content">
        <div class="box1">
            <div class="item2"></div>
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item1"></div>
        </div>
        <div class="box2"></div>
    </div>
</div>


</body>
</html>